BookStore/Views/DiscountsView.xaml

<Window x:Class="BookStore.Views.DiscountsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Views"
        mc:Ignorable="d"
        Title="Discounts" Height="300" Width="600"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ListBoxItem">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="1"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListBox
      Grid.Column="0" Grid.Row="0"
      ItemsSource="{Binding Discounts}"
      HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="14" Width="100"/>
                        <TextBlock Grid.Column="2" Text="{Binding Percent}" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="14" Width="100"/>
                        <Button Grid.Column="4" Content="Delete"
                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=DataContext.DeleteCommand}"
                          CommandParameter="{Binding}"  Width="65"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Discount name: " FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="Percent: " FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Text="Title: "/>
            <TextBlock Grid.Row="3" Text="Author name: "/>
            <TextBlock Grid.Row="4" Text="Publisher name: "/>
            <TextBlock Grid.Row="5" Text="Genre: "/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Discount.Name}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Discount.Percent}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Book.Title}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Book.AuthorName}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Book.PublisherName}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Book.Genre}"/>

            <Button Grid.Row="6" Grid.Column="1" Content="Add discount" Width="90" Command="{Binding AddCommand}"/>

            <Button Grid.Row="8" Grid.Column="1" Content="Ok" Width="90" Command="{Binding OkCommand}"/>
        </Grid>
    </Grid>
</Window>
