BookStore/Views/MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="1"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="ListBoxItem">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="1"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Login:" FontSize="16"/>
            <TextBlock Grid.Column="1" Text="{Binding UserEntity.Login}" FontSize="16" FontWeight="Bold"/>
            <Button Grid.Column="2" Content="Exit" Command="{Binding ExitCommand}" Width="70"/>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Filter" FontWeight="Bold" FontSize="18"  HorizontalAlignment="Center"/>

            <Button Grid.Row="1" Grid.Column="0" Content="Min price" HorizontalAlignment="Center" Width="100" Command="{Binding SortPriceMinCommand}"/>
            <Button Grid.Row="2" Grid.Column="0" Content="News" HorizontalAlignment="Center" Width="100" Command="{Binding SortNewsCommand}"/>
            <Button Grid.Row="3" Grid.Column="0" Content="Poplar books" HorizontalAlignment="Center" Width="100" Command="{Binding SortPopularBookCommand}"/>

            <Button Grid.Row="1" Grid.Column="1" Content="Max price" HorizontalAlignment="Center" Width="100" Command="{Binding SortPriceMaxCommand}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Poplar authors" HorizontalAlignment="Center" Width="100"  Command="{Binding SortPopularAuthorsCommand}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="Popular genres" HorizontalAlignment="Center" Width="100" Command="{Binding SortPopularGenresCommand}"/>

            <TextBlock Grid.Row="4" Text="Title: "/>
            <TextBlock Grid.Row="5" Text="Author name: "/>
            <TextBlock Grid.Row="6" Text="Genre: "/>
            <Button Grid.Row="7" Grid.Column="0" Content="Search" Width="100" Command="{Binding SearchBookCommand}"/>

            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BooksFilterParam.Title}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding BooksFilterParam.AuthorName}"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding BooksFilterParam.Genre}"/>
            <Button Grid.Row="7" Grid.Column="1" Content="Clear" Width="100" Command="{Binding ClearSearchCommand}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="2" Content="Discounts" Command="{Binding ShowDiscountsCommand}" Width="95"/>
            <Button Grid.Row="3" Content="Add Book" Command="{Binding AddBookCommand}" Width="95"/>
        </Grid>

        <ListBox
            ItemsSource="{Binding TableHeader}"
            Grid.Row="0" Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="0" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Title" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Width="100"/>
                        <TextBlock Grid.Column="2" Text="Author name" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Width="100"/>
                        <TextBlock Grid.Column="4" Text="Genre" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Width="100"/>
                        <TextBlock Grid.Column="6" Text="Price" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Width="100"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            
        <ListBox
            Grid.Column="1" Grid.Row="1"
            ItemsSource="{Binding Books}"
            HorizontalContentAlignment="Stretch"
            Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="14" Width="100"/>
                        <TextBlock Grid.Column="2" Text="{Binding AuthorName}" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="14" Width="100"/>
                        <TextBlock Grid.Column="4" Text="{Binding Genre}" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="14" Width="100"/>
                        <TextBlock Grid.Column="6" Text="{Binding SellingPrice}" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="14" Width="100"/>
                        <Button Grid.Column="7" Content="Edit"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=DataContext.EditBookCommand}"
                                CommandParameter="{Binding}"  Width="65"/>
                        <Button Grid.Column="8" Content="Delete"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=DataContext.DeleteBookCommand}"
                                CommandParameter="{Binding}"  Width="65"/>
                        <Button Grid.Column="9" Content="Buy"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=DataContext.BuyBookCommand}"
                                CommandParameter="{Binding}"  Width="65"/>
                        <Button Grid.Column="10" Content="ShowInfo"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}},Path=DataContext.ShowAllInfoCommand}"
                                CommandParameter="{Binding}"  Width="65"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>

