BookStore/Views/ShowBookInfoView.xaml

<Window x:Class="BookStore.Views.ShowBookInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Views"
        mc:Ignorable="d"
        Title="ShowBookInfo" Height="370" Width="500"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Title: "/>
        <TextBlock Grid.Row="1" Text="Author name: "/>
        <TextBlock Grid.Row="2" Text="Publisher name: "/>
        <TextBlock Grid.Row="3" Text="Genre: "/>
        <TextBlock Grid.Row="4" Text="Page count: "/>
        <TextBlock Grid.Row="5" Text="Year: "/>
        <TextBlock Grid.Row="6" Text="Cost price: "/>
        <TextBlock Grid.Row="7" Text="Selling price: "/>
        <TextBlock Grid.Row="8" Text="Number of sales: "/>
        <TextBlock Grid.Row="9" Text="Continuation book name: "/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Book.Title}" IsReadOnly="True"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Book.AuthorName}" IsReadOnly="True"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Book.PublisherName}" IsReadOnly="True"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Book.Genre}" IsReadOnly="True"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Book.PageCount}" IsReadOnly="True"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Book.Year}" IsReadOnly="True"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Book.CostPrice}" IsReadOnly="True"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Book.SellingPrice}" IsReadOnly="True"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Book.NumberOfSales}" IsReadOnly="True"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Book.ContinuationBookTitle}" IsReadOnly="True"/>


        <Button Grid.Row="10" Grid.Column="1" Content="Ok" Width="100" Command="{Binding OkCommand}"/>
    </Grid>
</Window>
